<head>
{% for file in cssList %}
    <link href = "/static/{{ file }}" rel="stylesheet" type="text/css">
{% endfor %}
{% for file in fileList %}
    <script src="/static/{{ file }}"></script>
{% endfor %}

<script>
document.addEventListener("DOMContentLoaded", function() {
    document.addEventListener("contextmenu", function(event){
        if(event.button == 2) {
            event.preventDefault();
        }
    }, false);

    var False = false;
    var True = true;

    window.data = [];

    var body = d3.select("body");
    var row1 = d3.select("#row1");
    var row2 = d3.select("#row2");

    d3.select("body")
        .style("margin", "0px")
        .style("background-color", "#e8e8e8");

    window.scale = d3.scale.linear();
    if(!{{ parameters.task2GUI }} && !{{ parameters.task3GUI }} && !{{ parameters.task4GUI }}) {
    
        if((window.innerWidth)/(window.innerHeight-5)<=1){
            scale.range([0,window.innerWidth]);
            scale.domain([0,1]);
        }
        else{
            scale.range([0,window.innerHeight-5]);
            scale.domain([0,1]);
        }

        document.getElementById("slot1").style.width = scale(1);
        document.getElementById("slot1").style.height = scale(1);

        document.getElementById("slot2").style.width = 0;
        document.getElementById("slot2").style.height = 0;

        document.getElementById("slot3").style.width = 0;
        document.getElementById("slot3").style.height = 0;

        document.getElementById("slot4").style.width = 0;
        document.getElementById("slot4").style.height = 0;

        row1.style("width", scale(1));
        row1.style("height", scale(1));
        row2.style("width", 0);
        row2.style("height", 0);
    
    }else if(!{{ parameters.task1GUI }} && !{{ parameters.task3GUI }} && !{{ parameters.task4GUI }}) {
        
        if((window.innerWidth)/(window.innerHeight-5)<=2){
            scale.range([0,window.innerWidth]);
            scale.domain([0,2]);
        }
        else{
            scale.range([0,window.innerHeight-5]);
            scale.domain([0,1]);
        }

        document.getElementById("slot1").style.width = 0;
        document.getElementById("slot1").style.height = 0;

        document.getElementById("slot2").style.width = scale(2);
        document.getElementById("slot2").style.height = scale(1);

        document.getElementById("slot3").style.width = 0;
        document.getElementById("slot3").style.height = 0;

        document.getElementById("slot4").style.width = 0;
        document.getElementById("slot4").style.height = 0;

        row1.style("width", scale(2));
        row1.style("height", scale(1));
        row2.style("width", 0);
        row2.style("height", 0);

    }else if(!{{ parameters.task1GUI }} && !{{ parameters.task2GUI }} && !{{ parameters.task4GUI }}) {
    
        if((window.innerWidth)/(window.innerHeight-5)<=1){
            scale.range([0,window.innerWidth]);
            scale.domain([0,1]);
        }
        else{
            scale.range([0,window.innerHeight-5]);
            scale.domain([0,1]);
        }

        document.getElementById("slot1").style.width = 0;
        document.getElementById("slot1").style.height = 0;

        document.getElementById("slot2").style.width = 0;
        document.getElementById("slot2").style.height = 0;

        document.getElementById("slot3").style.width = scale(1);
        document.getElementById("slot3").style.height = scale(1);

        document.getElementById("slot4").style.width = 0;
        document.getElementById("slot4").style.height = 0;

        row1.style("width", 0);
        row1.style("height", 0);
        row2.style("width", scale(1));
        row2.style("height", scale(1));

    }else if(!{{ parameters.task1GUI }} && !{{ parameters.task2GUI }} && !{{ parameters.task3GUI }}) {

        if((window.innerWidth)/(window.innerHeight-5)<=2){
            scale.range([0,window.innerWidth]);
            scale.domain([0,2]);
        }
        else{
            scale.range([0,window.innerHeight-5]);
            scale.domain([0,1]);
        }

        document.getElementById("slot1").style.width = 0;
        document.getElementById("slot1").style.height = 0;

        document.getElementById("slot2").style.width = 0;
        document.getElementById("slot2").style.height = 0;

        document.getElementById("slot3").style.width = 0;
        document.getElementById("slot3").style.height = 0;

        document.getElementById("slot4").style.width = scale(2);
        document.getElementById("slot4").style.height = scale(1);

        row1.style("width", 0);
        row1.style("height", 0);
        row2.style("width", scale(2));
        row2.style("height", scale(1));

    }else if(!{{ parameters.task3GUI }} && !{{ parameters.task4GUI }}) {
    
        if((window.innerWidth)/(window.innerHeight-5)<=3){
            scale.range([0,window.innerWidth]);
            scale.domain([0,3]);
        }
        else{
            scale.range([0,window.innerHeight-5]);
            scale.domain([0,1]);
        }

        document.getElementById("slot1").style.width = scale(1);
        document.getElementById("slot1").style.height = scale(1);

        document.getElementById("slot2").style.width = scale(2);
        document.getElementById("slot2").style.height = scale(1);

        document.getElementById("slot3").style.width = 0;
        document.getElementById("slot3").style.height = 0;

        document.getElementById("slot4").style.width = 0;
        document.getElementById("slot4").style.height = 0;

        row1.style("width", scale(3));
        row1.style("height", scale(1));
        row2.style("width", 0);
        row2.style("height", 0);

    }else if(!{{ parameters.task1GUI }} && !{{ parameters.task2GUI }}) {
    
        if((window.innerWidth)/(window.innerHeight-5)<=3){
            scale.range([0,window.innerWidth]);
            scale.domain([0,3]);
        }
        else{
            scale.range([0,window.innerHeight-5]);
            scale.domain([0,1]);
        }
        document.getElementById("slot1").style.width = 0;
        document.getElementById("slot1").style.height = 0;

        document.getElementById("slot2").style.width = 0;
        document.getElementById("slot2").style.height = 0;

        document.getElementById("slot3").style.width = scale(1);
        document.getElementById("slot3").style.height = scale(1);

        document.getElementById("slot4").style.width = scale(2);
        document.getElementById("slot4").style.height = scale(1);

        row1.style("width", 0);
        row1.style("height", 0);
        row2.style("width", scale(3));
        row2.style("height", scale(1));


    }else if(!{{ parameters.task2GUI }} && !{{ parameters.task4GUI }}) {
    
        if((window.innerWidth)/(window.innerHeight-5)<=.5){
            scale.range([0,window.innerWidth]);
            scale.domain([0,1]);
        }
        else{
            scale.range([0,window.innerHeight-5]);
            scale.domain([0,2]);
        }

        document.getElementById("slot1").style.width = scale(1);
        document.getElementById("slot1").style.height = scale(1);

        document.getElementById("slot2").style.width = 0;
        document.getElementById("slot2").style.height = 0;

        document.getElementById("slot3").style.width = scale(1);
        document.getElementById("slot3").style.height = scale(1);

        document.getElementById("slot4").style.width = 0;
        document.getElementById("slot4").style.height = 0;

        row1.style("width", scale(1));
        row1.style("height", scale(1));
        row2.style("width", scale(1));
        row2.style("height", scale(1));

    }else if(!{{ parameters.task1GUI }} && !{{ parameters.task3GUI }}) {
        
        if((window.innerWidth)/(window.innerHeight-5)<=1){
            scale.range([0,window.innerWidth]);
            scale.domain([0,2]);
        }
        else{
            scale.range([0,window.innerHeight-5]);
            scale.domain([0,2]);
        }

        document.getElementById("slot1").style.width = 0;
        document.getElementById("slot1").style.height = 0;

        document.getElementById("slot2").style.width = scale(2);
        document.getElementById("slot2").style.height = scale(1);

        document.getElementById("slot3").style.width = 0;
        document.getElementById("slot3").style.height = 0;

        document.getElementById("slot4").style.width = scale(2);
        document.getElementById("slot4").style.height = scale(1);

        row1.style("width", scale(2));
        row1.style("height", scale(1));
        row2.style("width", scale(2));
        row2.style("height", scale(1));

    }else {
        if((window.innerWidth)/(window.innerHeight-5)<=1.5){
            scale.range([0,window.innerWidth]);
            scale.domain([0,3]);
        }
        else{
            scale.range([0,window.innerHeight-5]);
            scale.domain([0,2]);
        }

        document.getElementById("slot1").style.width = scale(1);
        document.getElementById("slot1").style.height = scale(1);

        document.getElementById("slot2").style.width = scale(2);
        document.getElementById("slot2").style.height = scale(1);

        document.getElementById("slot3").style.width = scale(1);
        document.getElementById("slot3").style.height = scale(1);

        document.getElementById("slot4").style.width = scale(2);
        document.getElementById("slot4").style.height = scale(1);

        row1.style("width", scale(3));
        row1.style("height", scale(1));
        row2.style("width", scale(3));
        row2.style("height", scale(1));

    }

    window.startTime = (new Date()).getTime();

    data.push({
        time: startTime,
        duration: {{ parameters.experimentDuration }},
        participantAlias:"{{ participantAlias }}",
        sessionName: "{{ sessionName }}",
        studyName: "{{ studyName }}",
        condition: "{{ parameters.Name }}",
        table:"Meta"
    });
    
    window.setup = {
            {{ taskNames.0 }}: {
                data: JSON.parse(("{{ parameters.task1Data }}").replace(/&(l|g|quo)t;/g,
                    function(a,b){
                        return {
                            l :'<',
                            g :'>',
                            quo:'"'
                        }[b];
                    })),
                container: "slot1"
            },
            {{ taskNames.1 }}: {
                data: JSON.parse(("{{ parameters.task2Data }}").replace(/&(l|g|quo)t;/g,
                    function(a,b){
                        return {
                            l :'<',
                            g :'>',
                            quo:'"'
                        }[b];
                    })),
                container: "slot2"
            },
            {{ taskNames.2 }}: {
                data: JSON.parse(("{{ parameters.task3Data }}").replace(/&(l|g|quo)t;/g,
                    function(a,b){
                        return {
                            l :'<',
                            g :'>',
                            quo:'"'
                        }[b];
                    })),
                container: "slot3"
            },
            {{ taskNames.3 }}: {
                data: JSON.parse(("{{ parameters.task4Data }}").replace(/&(l|g|quo)t;/g,
                    function(a,b){
                        return {
                            l :'<',
                            g :'>',
                            quo:'"'
                        }[b];
                    })),
                container: "slot4"
            },
    }
    keyboard = [];
    d3.select(window).on("keydown",function(){
        d3.event.preventDefault();
        var keyCode = d3.event.keyCode;
        var time = (new Date()).getTime();
        keyboard.forEach(function(d){d(d3.event, time)})
    });

    function complete(){
        document.getElementById("data_field").value=JSON.stringify(data);
        document.getElementById("complete").click();
    }
    var experimentDurationInMinutes = {{ parameters.experimentDuration }};
    setTimeout(complete, (60 * 1000 * experimentDurationInMinutes));
    
    var eventReuseMetadataInput = document.getElementById("eventReuseMetadataId");
    if (eventReuseMetadataInput) {
        eventReuseMetadataId = eventReuseMetadataInput.value;
	    var xhr = new XMLHttpRequest();
	    xhr.onreadystatechange = function() {
	        if (xhr.readyState === 4 && xhr.status === 200) {
	            window.preprogrammedAlerts = JSON.parse(xhr.responseText);
	        }
	    };
	    // synchronous because we can't initialize the tasks until receiving data and initialization doesn't yet allow us to delay for an arbitrary promise
	    xhr.open("GET", "/ModME/get-alerts-for-metadata?metadataId=" + encodeURIComponent(eventReuseMetadataId), false);
	    xhr.send();
    }
}, false);    
</script>
{% for task in taskList %}
    <script src="/static/{{ task.fileName }}"></script>
{% endfor %}
</head>

<body>
<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%">
<div id="row1">
    <div id="slot1" style="display:inline-block; position: relative;"></div>
    <div id="slot2" style="display:inline-block; position: absolute;"></div>
</div>
<div id="row2">
    <div id="slot3" style="display:inline-block; position: relative;"></div>
    <div id="slot4" style="display:inline-block; position: absolute;"></div>
</div>
</div>

<form action="{% url 'ModME:done' %}" method="post" style="display:none">
{% csrf_token %}
<input type="hidden" name="data" id="data_field"/>
<input type="hidden" name="id" id="id_field" value="{{ parameters.id }}"/>
{% if eventReuseMetadataId %}
    <input type="hidden" name="eventReuseMetadataId" id="eventReuseMetadataId" value="{{ eventReuseMetadataId }}"/>
{% endif %}
<input type="submit" value="Complete" id="complete" style="visibility:hidden"/>
</form>
